{
  "name": "aviva-visitas-de-campo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "server",
    "functions"
  ],
  "scripts": {
    "dev": "concurrently -n server,seller,admin -c green,yellow,magenta --kill-others-on-fail \"npm run dev:server\" \"npm run dev:seller\" \"npm run dev:admin\"",
    "dev:server": "npm run dev -w server",
    "dev:seller": "npm run dev -w apps/seller",
    "dev:admin": "npm run dev -w apps/admin",
    "build": "npm run build -w server && npm run build -w apps/seller && npm run build -w apps/admin",
    "build:functions": "npm run build -w server && npm run build -w functions",
    "db:seed": "npm run db:seed -w server",
    "db:seed:wait": "wait-on tcp:127.0.0.1:8080 && npm run db:seed",
    "emulators": "firebase emulators:start --only firestore --project app-campo-aviva",
    "dev:emulator": "concurrently -n emulator,seed,server,seller,admin -c blue,gray,green,yellow,magenta --kill-others-on-fail \"npm run emulators\" \"npm run db:seed:wait\" \"npm run dev:server\" \"npm run dev:seller\" \"npm run dev:admin\"",
    "firebase:deploy": "npm run build && npm run build:functions && firebase deploy"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "firebase-tools": "^13.35.1",
    "wait-on": "^8.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
